ASTRA_DB_USERNAME = <Your 'client ID' donwloaded from Astra DB's dashboard>
ASTRA_DB_PASSWORD = <Named as 'secret' in the same .json file as above>
ASTRA_DB_KEYSPACE = <keyspace of your tables in the database>
ASTRA_DB_QUESTIONS = <name of questions table that you set>
ASTRA_DB_ANSWERS = <name of answers table that you set>
ASTRA_DB_USERS = <name of isers table that you set>
